body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background: rgb(72, 81, 104);
}

.calc {
    width: 300px;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 20px;
    background-color: rgb(45, 43, 54);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

#tela {
    width: 100%;
    font-size: x-large;
    outline: none;
    background-color: rgb(69, 85, 44);
    color: #fff;
    border: none;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 8px;
    margin-bottom: 10px;
    text-align: right;
}

.btns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.num,
.sn {
    width: 100%;
    font-size: 1.5rem;
    padding: 15px;
    border-radius: 8px;
    background-color: rgb(82, 82, 82);
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.num:hover,
.sn:hover {
    background-color: rgb(59, 59, 59);
}

.sn {
    background-color: rgb(50, 50, 50);
    color: #fff;
}

.sn:hover {
    background-color: rgb(70, 70, 70);
}

.creditos{
    color: aliceblue;
}